Capitulo4y5/Capitulo4y5/Ejercicio2.xaml

<Window x:Class="Capitulo4y5.Ejercicio2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capitulo4y5"
        mc:Ignorable="d"
        Title="Ejercicio2" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Numero" Margin="10,59,660,325"/>
        <Button Content="Calcular" x:Name="CalcularPotencia" Click="CalcularPotencia_Click" Margin="255,59,385,325"></Button>
        <ListBox x:Name="Tabla" Margin="12,190,660,201" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.583"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.763"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="14,27,0,0" Text="Ingrese un numero" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="126"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,160,0,0" Text="Ingrese la potencia" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="196"/>
        <TextBox x:Name="Numero2" Margin="10,187,660,197"></TextBox>
        

    </Grid>
</Window>
